DATABASE_URL=postgres://nevy11:Skyworth.95@127.0.0.1/elearning
SECRET_KEY=Skyworth.95
SALT=random_generated_salt
EMAILUSERNAME=smongare2003@gmail.com
EMAILPASSWORD="dtwg gjxv fwvw srpj"
SECRET_KEY_OTP=OBWGC2LOFVZXI4TJNZTS243FMNZGK5BNGEZDG